{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./assets/js/*"],
      "@utils/*": ["./assets/js/utils/*"],
      "@features/*": ["./assets/js/features/*"],
      "@core/*": ["./assets/js/core/*"],
      "@constants/*": ["./assets/js/constants/*"]
    }
  },
  "include": ["assets/js/**/*.js", "vite.config.js"],
  "exclude": ["node_modules", "dist"]
}
